# MyProperty

./: .env.example  .env.proxy.example  .gitignore  .gitleaks.toml  .trivyignore  MyProperty.sln  README.md  docker-compose.yml  landing-page-plan.md  trivy-secret.yaml
backend/: .dockerignore  CLAUDE.md  Directory.Build.props  Dockerfile  Dockerfile.migrations  MyProperty.backend.csproj
backend/MyProperty.Api/: MyProperty.Api.csproj  MyProperty.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/MyProperty.Api/Auth/: HttpContextCurrentUser.cs  KeycloakRolesTransformer.cs
backend/MyProperty.Api/Authentication/: HttpContextCurrentUser.cs
backend/MyProperty.Api/Controllers/V1/: AdminController.cs  AuthController.cs  HealthController.cs  InvitesController.cs  LandlordController.cs  LeasesController.cs  MeController.cs  PaymentsController.cs  PropertiesController.cs  StatsController.cs  TenantController.cs  UsersController.cs
backend/MyProperty.Api/Errors/: ProblemTypes.cs
backend/MyProperty.Api/Hangfire/: AdminOnlyDashboardFilter.cs
backend/MyProperty.Api/HealthChecks/: KeycloakJwksHealthCheck.cs  RabbitMqHealthCheck.cs
backend/MyProperty.Api/Hubs/: NotificationsHub.cs  SignalRNotificationDispatcher.cs
backend/MyProperty.Api/Logging/: CorrelationIdMiddleware.cs
backend/MyProperty.Api/Metrics/: NorthStarMetricWorker.cs
backend/MyProperty.Api/Middleware/: GlobalExceptionHandler.cs
backend/MyProperty.Api/Options/: CorsOptions.cs  KeycloakOptions.cs  RabbitMqOptions.cs
backend/MyProperty.Api/Swagger/: ConfigureSwaggerOptions.cs
backend/MyProperty.Application/: MyProperty.Application.csproj
backend/MyProperty.Application/Auth/: MeDto.cs
backend/MyProperty.Application/Common/: PagedResult.cs
backend/MyProperty.Application/Common/Email/: EmailMessage.cs  IEmailSender.cs
backend/MyProperty.Application/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
backend/MyProperty.Application/Common/FeatureFlags/: FeatureFlagKeys.cs  IFeatureFlags.cs
backend/MyProperty.Application/Common/Interfaces/: IBackgroundJobQueue.cs  ICurrentUser.cs  ICurrentUserContext.cs  IEventPublisher.cs  IFileStorage.cs  IInviteRepository.cs  ILandlordDashboardCache.cs  ILandlordDashboardRepository.cs  ILeaseRepository.cs  IPaymentRepository.cs  IPropertyRepository.cs  IPublicStatsRepository.cs  IReceiptOcrService.cs  IStakeholderDashboardCache.cs  IStakeholderDashboardRepository.cs  IUserAccountProvisioner.cs  IUserRepository.cs
backend/MyProperty.Application/Common/Messaging/: IEventPublisher.cs  IIntegrationEvent.cs
backend/MyProperty.Application/Common/Notifications/: INotificationDispatcher.cs  InviteAcceptedNotification.cs  InviteRejectedNotification.cs  LeaseExpiringNotification.cs  PaymentConfirmedNotification.cs  PaymentCreatedNotification.cs  PaymentRejectedNotification.cs  PaymentSubmittedNotification.cs
backend/MyProperty.Application/Common/Ocr/: AnthropicOcrOptions.cs  ReceiptOcrResult.cs
backend/MyProperty.Application/Common/Options/: AnthropicOcrOptions.cs  CacheOptions.cs  FileStorageOptions.cs  InviteOptions.cs  KeycloakPublicOptions.cs  UnleashOptions.cs
backend/MyProperty.Application/Common/Validation/: ValidatorExtensions.cs
backend/MyProperty.Application/Health/: HealthResponse.cs
backend/MyProperty.Application/Invites/: InviteEmailFactory.cs  InviteTokenFactory.cs  InviteTokenHasher.cs
backend/MyProperty.Application/Invites/Events/: InviteAcceptedEvent.cs  InviteRejectedEvent.cs
backend/MyProperty.Application/Payments/Events/: PaymentConfirmedEvent.cs  PaymentCreatedEvent.cs  PaymentRejectedEvent.cs  PaymentSubmittedEvent.cs
backend/MyProperty.Domain/Common/: BaseEntity.cs
backend/MyProperty.Domain/Entities/: FailedEmail.cs  Invite.cs  Lease.cs  Payment.cs  Property.cs  User.cs
backend/MyProperty.Domain/Enums/: InviteStatus.cs  LeaseStatus.cs  PaymentMethod.cs  PaymentStatus.cs  PropertyType.cs  TenantAccountStatus.cs  UserRole.cs
backend/MyProperty.Domain/Exceptions/: LeaseAlreadyTerminatedException.cs
backend/MyProperty.Infrastructure/: DependencyInjection.cs  MyProperty.Infrastructure.csproj
backend/MyProperty.Infrastructure/Ai/: AnthropicReceiptOcrService.cs
backend/MyProperty.Infrastructure/Caching/: CacheKeys.cs  RedisLandlordDashboardCache.cs  RedisStakeholderDashboardCache.cs
backend/MyProperty.Infrastructure/Email/: MailKitEmailSender.cs  SmtpOptions.cs
backend/MyProperty.Infrastructure/FeatureFlags/: NullFeatureFlags.cs  UnleashFeatureFlags.cs
backend/MyProperty.Infrastructure/Identity/: CurrentUserContext.cs
backend/MyProperty.Infrastructure/Jobs/: EmailDeadLetterFilter.cs  HangfireBackgroundJobQueue.cs  LeaseExpiringSoonJob.cs  MarkExpiredInvitesJob.cs  OcrStubJob.cs  OrphanCleanupJob.cs  ReceiptOcrJob.cs  SendEmailJob.cs
backend/MyProperty.Infrastructure/Keycloak/: IKeycloakAdminTokenCache.cs  KeycloakAdminClient.cs  KeycloakAdminOptions.cs  KeycloakAdminTokenCache.cs
backend/MyProperty.Infrastructure/Messaging/: IntegrationEventNaming.cs  NullEventPublisher.cs  RabbitMqConnectionProvider.cs  RabbitMqEventPublisher.cs  RabbitMqOptions.cs
backend/MyProperty.Infrastructure/Messaging/Consumers/: InviteAcceptedConsumer.cs  (+7 more)
backend/MyProperty.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/MyProperty.Infrastructure/Storage/: LocalFileStorage.cs
backend/MyProperty.Tests/: Directory.Build.props  MyProperty.Tests.csproj
backend/MyProperty.Tests/Integration/: ApiCollection.cs  AuthorizationTests.cs  ClaimInviteFlowTests.cs  HealthEndpointTests.cs  InviteCleanupRepositoryTests.cs  InviteEventPublishingTests.cs  InviteFlowTests.cs  InviteManagementTests.cs  InvitePreviewAndRejectTests.cs  LandlordDashboardRepositoryTests.cs  LandlordDashboardTests.cs  LeaseExpiringSoonRepositoryTests.cs  MailpitDeliveryTests.cs  PropertyOccupancyTests.cs  PublicStatsTests.cs  StakeholderDashboardTests.cs  TenantLeaseCancelTests.cs
backend/Properties/: launchSettings.json
backend/scripts/: build-migration-bundle.sh
(+773 files in other folders)
