# =============================================================
#  backend/Dockerfile.migrations
#
#  STATUS: M4.8 — chiseled + non-root.
#
#  Packages the EF Core migration bundle produced by
#  `backend/scripts/build-migration-bundle.sh` into a runtime
#  image consumed by the Helm pre-upgrade Job (DevOps-owned).
#
#  This image is intentionally separate from backend/Dockerfile
#  (the API image) so migrations can be applied without rolling
#  the API, and so the image surface area is minimal.
#
#  Build context: backend/   (same as the API image)
#  Built by:      backend/scripts/build-migration-bundle.sh
#  Consumed by:   Helm pre-upgrade Job (see docs/operations/migrations.md)
#
#  ─────────────────────────────────────────────────────────────
#  M4.8 hardening notes:
#  ─────────────────────────────────────────────────────────────
#  • Chiseled runtime — same Microsoft-blessed distroless equivalent
#    used by backend/Dockerfile. No shell, no apt, no curl, no
#    busybox. Closes the M4.4 "migration image is not chiseled" gap.
#  • Runs as UID 1654 (the chiseled image's APP_UID). Closes the
#    PSS=baseline exemption for the migration job — once promtail's
#    root requirement is also resolved (M5), namespace PSS can flip
#    to restricted.
#  • Trivy CVE scanning runs against this image as part of the
#    backend-ci.yml api-image job's Trivy gate flow (the migration
#    bundle ships under the same backend/ workflow even though it
#    has a separate Dockerfile). See .trivyignore at repo root.
#
#  KNOWN GAPS — out of scope for M4.8:
#  • Reflection-trimming risk for the EF Core migration assembly
#    if we ever move to <PublishTrimmed>true</PublishTrimmed>. Not
#    in scope here — chiseled doesn't imply trimming, just a smaller
#    runtime base.
# =============================================================

# Base image digests pinned for supply-chain integrity (M4.3).
# Tags retained as human-readable labels; @sha256 is the contract.
# Bumped via Dependabot (see .github/dependabot.yml) — do not hand-edit.

# Chiseled = Microsoft's distroless equivalent. Built on Ubuntu
# 24.04 (Noble) chiseled base. Contains only the .NET runtime +
# ASP.NET Core shared framework + libicu. No shell, no apt, no
# busybox, no /bin, no /usr/bin tools. Same base as backend/Dockerfile
# so the migration image and API image share their base layer
# (improves registry cache locality).
# Digest pinned (same base as backend/Dockerfile so the layers stay shared) —
# maintained by Dependabot. Manual lookup recipe if ever needed:
#   docker buildx imagetools inspect mcr.microsoft.com/dotnet/aspnet:10.0-noble-chiseled
FROM mcr.microsoft.com/dotnet/aspnet:10.0-noble-chiseled@sha256:f140a7fd9d0885581e70bfcc935ec1f738c30eeef04a54764db3064e60d9389e

WORKDIR /app

# The bundle is produced by the script before `docker build` runs.
# Build context is backend/, so the path is relative to that.
# $APP_UID is provided by the chiseled base image (resolves to 1654).
#
# `--chmod=755` is a BuildKit COPY flag — it sets the file mode at
# copy time, eliminating the need for `RUN chmod +x` (which can't run
# in a chiseled image with no shell). Required because Docker on
# Windows hosts strips the executable bit from copied files. CI
# (Linux runners) preserves it; this flag covers both.
# Requires BuildKit, which is default in Docker 24+ and buildx CI.
COPY --chown=$APP_UID:$APP_UID --chmod=755 artifacts/migration-bundle/efbundle /app/efbundle

USER $APP_UID

# The bundle reads its connection string from the
# ConnectionStrings__Postgres environment variable, injected at
# runtime by the K8s Job (see docs/operations/migrations.md).
#
# Exit code 0 = all pending migrations applied (or none needed).
# Non-zero = abort the rollout.
ENTRYPOINT ["/app/efbundle"]
