<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
      <None Include="backend\Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <EditorConfigFiles Include="backend\obj\Debug\net10.0\MyProperty.GeneratedMSBuildEditorConfig.editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="backend\.git\config" />
      <Content Include="backend\.git\description" />
      <Content Include="backend\.git\HEAD" />
      <Content Include="backend\.git\hooks\applypatch-msg.sample" />
      <Content Include="backend\.git\hooks\commit-msg.sample" />
      <Content Include="backend\.git\hooks\fsmonitor-watchman.sample" />
      <Content Include="backend\.git\hooks\post-update.sample" />
      <Content Include="backend\.git\hooks\pre-applypatch.sample" />
      <Content Include="backend\.git\hooks\pre-commit.sample" />
      <Content Include="backend\.git\hooks\pre-merge-commit.sample" />
      <Content Include="backend\.git\hooks\pre-push.sample" />
      <Content Include="backend\.git\hooks\pre-rebase.sample" />
      <Content Include="backend\.git\hooks\pre-receive.sample" />
      <Content Include="backend\.git\hooks\prepare-commit-msg.sample" />
      <Content Include="backend\.git\hooks\push-to-checkout.sample" />
      <Content Include="backend\.git\hooks\sendemail-validate.sample" />
      <Content Include="backend\.git\hooks\update.sample" />
      <Content Include="backend\.git\info\exclude" />
      <Content Include="backend\.idea\.idea.MyProperty\.idea\.gitignore" />
      <Content Include="backend\.idea\.idea.MyProperty\.idea\copilot.data.migration.ask2agent.xml" />
      <Content Include="backend\.idea\.idea.MyProperty\.idea\encodings.xml" />
      <Content Include="backend\.idea\.idea.MyProperty\.idea\indexLayout.xml" />
      <Content Include="backend\.idea\.idea.MyProperty\.idea\projectSettingsUpdater.xml" />
      <Content Include="backend\.idea\.idea.MyProperty\.idea\vcs.xml" />
      <Content Include="backend\.idea\.idea.MyProperty\.idea\workspace.xml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="backend\.git\branches\" />
      <Folder Include="backend\.git\objects\info\" />
      <Folder Include="backend\.git\objects\pack\" />
      <Folder Include="backend\.git\refs\heads\" />
      <Folder Include="backend\.git\refs\tags\" />
    </ItemGroup>

</Project>
