Timing is off.
SET
════════════════════════════════════════════════════════════════════════
Q1: Landlord upcoming-payments — paginated, ordered by DueDate
────────────────────────────────────────────────────────────────────────
Drives: GET /api/v1/landlord/upcoming-payments (LandlordDashboard)
Touches: properties → leases → payments (3-table join), filtered by
LandlordId + Status, ordered by DueDate, limit 20.

── BEFORE: drop IX_payments_LeaseId_Status & IX_properties_LandlordId ──
DROP INDEX
DROP INDEX
ANALYZE
ANALYZE
-- cold run --
                                                                                    QUERY PLAN                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=5497.21..5499.39 rows=19 width=51) (actual time=13.379..15.730 rows=20 loops=1)
   Buffers: shared hit=3054
   ->  Gather Merge  (cost=5497.21..5499.39 rows=19 width=51) (actual time=13.377..15.726 rows=20 loops=1)
         Workers Planned: 1
         Workers Launched: 1
         Buffers: shared hit=3054
         ->  Sort  (cost=4497.20..4497.25 rows=19 width=51) (actual time=11.362..11.366 rows=20 loops=2)
               Sort Key: pmt."DueDate"
               Sort Method: top-N heapsort  Memory: 27kB
               Buffers: shared hit=3054
               Worker 0:  Sort Method: top-N heapsort  Memory: 27kB
               ->  Hash Join  (cost=37.69..4496.80 rows=19 width=51) (actual time=6.389..11.295 rows=340 loops=2)
                     Hash Cond: (pmt."LeaseId" = ls."Id")
                     Buffers: shared hit=3046
                     ->  Parallel Seq Scan on payments pmt  (cost=0.00..4309.59 rows=39819 width=51) (actual time=5.903..9.405 rows=34000 loops=2)
                           Filter: (("DeletedAt" IS NULL) AND (("Status")::text = ANY ('{Outstanding,Pending}'::text[])))
                           Rows Removed by Filter: 66000
                           Buffers: shared hit=2839
                     ->  Hash  (cost=37.66..37.66 rows=2 width=16) (actual time=0.315..0.317 rows=40 loops=2)
                           Buckets: 1024  Batches: 1  Memory Usage: 10kB
                           Buffers: shared hit=160
                           ->  Nested Loop  (cost=8.59..37.66 rows=2 width=16) (actual time=0.162..0.305 rows=40 loops=2)
                                 Buffers: shared hit=160
                                 ->  Hash Join  (cost=8.31..36.94 rows=1 width=16) (actual time=0.129..0.187 rows=10 loops=2)
                                       Hash Cond: (p."LandlordId" = u."Id")
                                       Buffers: shared hit=39
                                       ->  Seq Scan on properties p  (cost=0.00..26.00 rows=1000 width=32) (actual time=0.014..0.081 rows=1000 loops=2)
                                             Filter: ("DeletedAt" IS NULL)
                                             Buffers: shared hit=32
                                       ->  Hash  (cost=8.30..8.30 rows=1 width=16) (actual time=0.036..0.037 rows=1 loops=2)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=7
                                             ->  Index Scan using "IX_users_KeycloakSubId" on users u  (cost=0.28..8.30 rows=1 width=16) (actual time=0.026..0.027 rows=1 loops=2)
                                                   Index Cond: (("KeycloakSubId")::text = 'kc-landlord-42'::text)
                                                   Buffers: shared hit=7
                                 ->  Index Scan using "IX_leases_PropertyId_Status" on leases ls  (cost=0.28..0.69 rows=4 width=32) (actual time=0.009..0.011 rows=4 loops=20)
                                       Index Cond: ("PropertyId" = p."Id")
                                       Filter: ("DeletedAt" IS NULL)
                                       Buffers: shared hit=121
 Planning:
   Buffers: shared hit=296
 Planning Time: 1.521 ms
 Execution Time: 15.868 ms
(43 rows)

-- warm run --
                                                                                    QUERY PLAN                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=5497.21..5499.39 rows=19 width=51) (actual time=13.990..16.260 rows=20 loops=1)
   Buffers: shared hit=3054
   ->  Gather Merge  (cost=5497.21..5499.39 rows=19 width=51) (actual time=13.988..16.257 rows=20 loops=1)
         Workers Planned: 1
         Workers Launched: 1
         Buffers: shared hit=3054
         ->  Sort  (cost=4497.20..4497.25 rows=19 width=51) (actual time=12.125..12.130 rows=20 loops=2)
               Sort Key: pmt."DueDate"
               Sort Method: top-N heapsort  Memory: 27kB
               Buffers: shared hit=3054
               Worker 0:  Sort Method: top-N heapsort  Memory: 27kB
               ->  Hash Join  (cost=37.69..4496.80 rows=19 width=51) (actual time=6.246..12.041 rows=340 loops=2)
                     Hash Cond: (pmt."LeaseId" = ls."Id")
                     Buffers: shared hit=3046
                     ->  Parallel Seq Scan on payments pmt  (cost=0.00..4309.59 rows=39819 width=51) (actual time=5.913..10.241 rows=34000 loops=2)
                           Filter: (("DeletedAt" IS NULL) AND (("Status")::text = ANY ('{Outstanding,Pending}'::text[])))
                           Rows Removed by Filter: 66000
                           Buffers: shared hit=2839
                     ->  Hash  (cost=37.66..37.66 rows=2 width=16) (actual time=0.200..0.203 rows=40 loops=2)
                           Buckets: 1024  Batches: 1  Memory Usage: 10kB
                           Buffers: shared hit=160
                           ->  Nested Loop  (cost=8.59..37.66 rows=2 width=16) (actual time=0.104..0.195 rows=40 loops=2)
                                 Buffers: shared hit=160
                                 ->  Hash Join  (cost=8.31..36.94 rows=1 width=16) (actual time=0.090..0.147 rows=10 loops=2)
                                       Hash Cond: (p."LandlordId" = u."Id")
                                       Buffers: shared hit=39
                                       ->  Seq Scan on properties p  (cost=0.00..26.00 rows=1000 width=32) (actual time=0.013..0.069 rows=1000 loops=2)
                                             Filter: ("DeletedAt" IS NULL)
                                             Buffers: shared hit=32
                                       ->  Hash  (cost=8.30..8.30 rows=1 width=16) (actual time=0.024..0.024 rows=1 loops=2)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=7
                                             ->  Index Scan using "IX_users_KeycloakSubId" on users u  (cost=0.28..8.30 rows=1 width=16) (actual time=0.017..0.017 rows=1 loops=2)
                                                   Index Cond: (("KeycloakSubId")::text = 'kc-landlord-42'::text)
                                                   Buffers: shared hit=7
                                 ->  Index Scan using "IX_leases_PropertyId_Status" on leases ls  (cost=0.28..0.69 rows=4 width=32) (actual time=0.003..0.004 rows=4 loops=20)
                                       Index Cond: ("PropertyId" = p."Id")
                                       Filter: ("DeletedAt" IS NULL)
                                       Buffers: shared hit=121
 Planning:
   Buffers: shared hit=21
 Planning Time: 0.445 ms
 Execution Time: 16.363 ms
(43 rows)

── AFTER: recreate the two indexes (matching EF migration) ──
CREATE INDEX
CREATE INDEX
ANALYZE
ANALYZE
-- cold run --
                                                                            QUERY PLAN                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=38.39..38.44 rows=20 width=51) (actual time=1.443..1.446 rows=20 loops=1)
   Buffers: shared hit=945 read=44
   ->  Sort  (cost=38.39..38.47 rows=33 width=51) (actual time=1.441..1.443 rows=20 loops=1)
         Sort Key: pmt."DueDate"
         Sort Method: top-N heapsort  Memory: 29kB
         Buffers: shared hit=945 read=44
         ->  Nested Loop  (cost=5.33..37.56 rows=33 width=51) (actual time=0.211..1.310 rows=680 loops=1)
               Buffers: shared hit=945 read=44
               ->  Nested Loop  (cost=4.91..28.63 rows=2 width=16) (actual time=0.115..0.187 rows=40 loops=1)
                     Buffers: shared hit=64 read=2
                     ->  Nested Loop  (cost=4.63..27.90 rows=1 width=16) (actual time=0.055..0.063 rows=10 loops=1)
                           Buffers: shared hit=4 read=2
                           ->  Index Scan using "IX_users_KeycloakSubId" on users u  (cost=0.28..8.30 rows=1 width=16) (actual time=0.025..0.026 rows=1 loops=1)
                                 Index Cond: (("KeycloakSubId")::text = 'kc-landlord-42'::text)
                                 Buffers: shared hit=3
                           ->  Bitmap Heap Scan on properties p  (cost=4.35..19.51 rows=10 width=32) (actual time=0.026..0.031 rows=10 loops=1)
                                 Recheck Cond: ("LandlordId" = u."Id")
                                 Filter: ("DeletedAt" IS NULL)
                                 Heap Blocks: exact=1
                                 Buffers: shared hit=1 read=2
                                 ->  Bitmap Index Scan on "IX_properties_LandlordId"  (cost=0.00..4.35 rows=10 width=0) (actual time=0.019..0.019 rows=10 loops=1)
                                       Index Cond: ("LandlordId" = u."Id")
                                       Buffers: shared read=2
                     ->  Index Scan using "IX_leases_PropertyId_Status" on leases ls  (cost=0.28..0.69 rows=4 width=32) (actual time=0.009..0.012 rows=4 loops=10)
                           Index Cond: ("PropertyId" = p."Id")
                           Filter: ("DeletedAt" IS NULL)
                           Buffers: shared hit=60
               ->  Index Scan using "IX_payments_LeaseId_Status" on payments pmt  (cost=0.42..4.29 rows=17 width=51) (actual time=0.010..0.025 rows=17 loops=40)
                     Index Cond: (("LeaseId" = ls."Id") AND (("Status")::text = ANY ('{Outstanding,Pending}'::text[])))
                     Filter: ("DeletedAt" IS NULL)
                     Buffers: shared hit=881 read=42
 Planning:
   Buffers: shared hit=68 read=7
 Planning Time: 1.914 ms
 Execution Time: 1.611 ms
(35 rows)

-- warm run --
                                                                            QUERY PLAN                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=38.39..38.44 rows=20 width=51) (actual time=0.647..0.650 rows=20 loops=1)
   Buffers: shared hit=986
   ->  Sort  (cost=38.39..38.47 rows=33 width=51) (actual time=0.646..0.648 rows=20 loops=1)
         Sort Key: pmt."DueDate"
         Sort Method: top-N heapsort  Memory: 29kB
         Buffers: shared hit=986
         ->  Nested Loop  (cost=5.33..37.56 rows=33 width=51) (actual time=0.037..0.562 rows=680 loops=1)
               Buffers: shared hit=986
               ->  Nested Loop  (cost=4.91..28.63 rows=2 width=16) (actual time=0.027..0.065 rows=40 loops=1)
                     Buffers: shared hit=66
                     ->  Nested Loop  (cost=4.63..27.90 rows=1 width=16) (actual time=0.018..0.022 rows=10 loops=1)
                           Buffers: shared hit=6
                           ->  Index Scan using "IX_users_KeycloakSubId" on users u  (cost=0.28..8.30 rows=1 width=16) (actual time=0.010..0.011 rows=1 loops=1)
                                 Index Cond: (("KeycloakSubId")::text = 'kc-landlord-42'::text)
                                 Buffers: shared hit=3
                           ->  Bitmap Heap Scan on properties p  (cost=4.35..19.51 rows=10 width=32) (actual time=0.007..0.008 rows=10 loops=1)
                                 Recheck Cond: ("LandlordId" = u."Id")
                                 Filter: ("DeletedAt" IS NULL)
                                 Heap Blocks: exact=1
                                 Buffers: shared hit=3
                                 ->  Bitmap Index Scan on "IX_properties_LandlordId"  (cost=0.00..4.35 rows=10 width=0) (actual time=0.003..0.003 rows=10 loops=1)
                                       Index Cond: ("LandlordId" = u."Id")
                                       Buffers: shared hit=2
                     ->  Index Scan using "IX_leases_PropertyId_Status" on leases ls  (cost=0.28..0.69 rows=4 width=32) (actual time=0.002..0.004 rows=4 loops=10)
                           Index Cond: ("PropertyId" = p."Id")
                           Filter: ("DeletedAt" IS NULL)
                           Buffers: shared hit=60
               ->  Index Scan using "IX_payments_LeaseId_Status" on payments pmt  (cost=0.42..4.29 rows=17 width=51) (actual time=0.002..0.011 rows=17 loops=40)
                     Index Cond: (("LeaseId" = ls."Id") AND (("Status")::text = ANY ('{Outstanding,Pending}'::text[])))
                     Filter: ("DeletedAt" IS NULL)
                     Buffers: shared hit=920
 Planning:
   Buffers: shared hit=29
 Planning Time: 0.635 ms
 Execution Time: 0.739 ms
(35 rows)


════════════════════════════════════════════════════════════════════════
Q2: Mark Overdue Payments — recurring Hangfire job, runs daily 00:05 UTC
────────────────────────────────────────────────────────────────────────
Touches: payments only. Filters by Status = Outstanding AND DueDate <
today. Returns IDs to update.

── BEFORE: drop IX_payments_DueDate (Status index left in place — planner
   bitmap-scans via "IX_payments_LeaseId_Status" filtering by Status, then
   discards rows whose DueDate is in the future) ──
DROP INDEX
DROP INDEX
ANALYZE
-- cold run --
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on payments  (cost=2566.45..6250.22 rows=24103 width=16) (actual time=6.695..6.696 rows=0 loops=1)
   Recheck Cond: (("Status")::text = 'Outstanding'::text)
   Filter: (("DeletedAt" IS NULL) AND ("DueDate" < CURRENT_DATE))
   Rows Removed by Filter: 48000
   Heap Blocks: exact=687
   Buffers: shared hit=733 read=217
   ->  Bitmap Index Scan on "IX_payments_LeaseId_Status"  (cost=0.00..2560.42 rows=48273 width=0) (actual time=1.881..1.882 rows=48000 loops=1)
         Index Cond: (("Status")::text = 'Outstanding'::text)
         Buffers: shared hit=46 read=217
 Planning:
   Buffers: shared hit=17
 Planning Time: 0.134 ms
 Execution Time: 6.750 ms
(13 rows)

-- warm run --
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on payments  (cost=2566.45..6250.22 rows=24103 width=16) (actual time=4.564..4.566 rows=0 loops=1)
   Recheck Cond: (("Status")::text = 'Outstanding'::text)
   Filter: (("DeletedAt" IS NULL) AND ("DueDate" < CURRENT_DATE))
   Rows Removed by Filter: 48000
   Heap Blocks: exact=687
   Buffers: shared hit=950
   ->  Bitmap Index Scan on "IX_payments_LeaseId_Status"  (cost=0.00..2560.42 rows=48273 width=0) (actual time=1.172..1.172 rows=48000 loops=1)
         Index Cond: (("Status")::text = 'Outstanding'::text)
         Buffers: shared hit=263
 Planning Time: 0.163 ms
 Execution Time: 4.616 ms
(11 rows)

── AFTER (plain): recreate IX_payments_DueDate (b-tree on full column).
   The planner switches to an index scan on DueDate, but DueDate < today
   matches ~74% of rows, so it ends up *slower* than the bitmap-via-Status
   plan above. This documents that a naive (DueDate) index is the wrong
   shape for this workload. ──
CREATE INDEX
ANALYZE
-- cold run --
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using "IX_payments_DueDate" on payments  (cost=0.30..3784.36 rows=23670 width=16) (actual time=10.305..10.305 rows=0 loops=1)
   Index Cond: ("DueDate" < CURRENT_DATE)
   Filter: (("DeletedAt" IS NULL) AND (("Status")::text = 'Outstanding'::text))
   Rows Removed by Filter: 100000
   Buffers: shared hit=1429 read=88
 Planning:
   Buffers: shared hit=19 read=1
 Planning Time: 0.477 ms
 Execution Time: 10.333 ms
(9 rows)

-- warm run --
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using "IX_payments_DueDate" on payments  (cost=0.30..3784.36 rows=23670 width=16) (actual time=8.911..8.911 rows=0 loops=1)
   Index Cond: ("DueDate" < CURRENT_DATE)
   Filter: (("DeletedAt" IS NULL) AND (("Status")::text = 'Outstanding'::text))
   Rows Removed by Filter: 100000
   Buffers: shared hit=1517
 Planning Time: 0.068 ms
 Execution Time: 8.981 ms
(7 rows)

── AFTER (partial): add IX_payments_DueDate_Outstanding — a partial
   index scoped to (Status=Outstanding AND DeletedAt IS NULL). The
   index is a fraction of the size of the full one and matches the job's
   filter exactly, so the planner can answer the query from the index
   alone with no heap fetches. ──
CREATE INDEX
ANALYZE
-- cold run --
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using "IX_payments_DueDate_Outstanding" on payments  (cost=0.29..851.19 rows=23823 width=16) (actual time=0.020..0.021 rows=0 loops=1)
   Index Cond: ("DueDate" < CURRENT_DATE)
   Buffers: shared read=2
 Planning:
   Buffers: shared hit=23 read=1
 Planning Time: 0.279 ms
 Execution Time: 0.040 ms
(7 rows)

-- warm run --
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using "IX_payments_DueDate_Outstanding" on payments  (cost=0.29..851.19 rows=23823 width=16) (actual time=0.024..0.024 rows=0 loops=1)
   Index Cond: ("DueDate" < CURRENT_DATE)
   Buffers: shared hit=2
 Planning Time: 0.199 ms
 Execution Time: 0.045 ms
(5 rows)


════════════════════════════════════════════════════════════════════════
Q3: Invite by Token — public invite-acceptance lookup
────────────────────────────────────────────────────────────────────────
Touches: invites only. Single-row read on a 64-char token.

── BEFORE: drop IX_invites_Token (unique) ──
DROP INDEX
ANALYZE
-- cold run --
                                                             QUERY PLAN                                                             
------------------------------------------------------------------------------------------------------------------------------------
 Seq Scan on invites  (cost=0.00..219.50 rows=1 width=291) (actual time=0.130..0.470 rows=1 loops=1)
   Filter: (("DeletedAt" IS NULL) AND (("Token")::text = '0216ec07d03ba12475cc16ae33faeac6338468ed183955101ab18a82d390459c'::text))
   Rows Removed by Filter: 4999
   Buffers: shared hit=157
 Planning:
   Buffers: shared hit=77
 Planning Time: 0.367 ms
 Execution Time: 0.480 ms
(8 rows)

-- warm run --
                                                             QUERY PLAN                                                             
------------------------------------------------------------------------------------------------------------------------------------
 Seq Scan on invites  (cost=0.00..219.50 rows=1 width=291) (actual time=0.121..0.484 rows=1 loops=1)
   Filter: (("DeletedAt" IS NULL) AND (("Token")::text = '0216ec07d03ba12475cc16ae33faeac6338468ed183955101ab18a82d390459c'::text))
   Rows Removed by Filter: 4999
   Buffers: shared hit=157
 Planning Time: 0.028 ms
 Execution Time: 0.492 ms
(6 rows)

── AFTER: recreate IX_invites_Token UNIQUE ──
CREATE INDEX
ANALYZE
-- cold run --
                                                          QUERY PLAN                                                          
------------------------------------------------------------------------------------------------------------------------------
 Index Scan using "IX_invites_Token" on invites  (cost=0.28..8.30 rows=1 width=291) (actual time=0.020..0.021 rows=1 loops=1)
   Index Cond: (("Token")::text = '0216ec07d03ba12475cc16ae33faeac6338468ed183955101ab18a82d390459c'::text)
   Filter: ("DeletedAt" IS NULL)
   Buffers: shared hit=1 read=2
 Planning:
   Buffers: shared hit=71 read=1
 Planning Time: 0.502 ms
 Execution Time: 0.038 ms
(8 rows)

-- warm run --
                                                          QUERY PLAN                                                          
------------------------------------------------------------------------------------------------------------------------------
 Index Scan using "IX_invites_Token" on invites  (cost=0.28..8.30 rows=1 width=291) (actual time=0.019..0.020 rows=1 loops=1)
   Index Cond: (("Token")::text = '0216ec07d03ba12475cc16ae33faeac6338468ed183955101ab18a82d390459c'::text)
   Filter: ("DeletedAt" IS NULL)
   Buffers: shared hit=3
 Planning Time: 0.038 ms
 Execution Time: 0.038 ms
(6 rows)


════════════════════════════════════════════════════════════════════════
Cleanup — drop the unfiltered IX_payments_DueDate so the bench DB ends
in a state matching production (only the partial index is kept).
────────────────────────────────────────────────────────────────────────
DROP INDEX

════════════════════════════════════════════════════════════════════════
Final index state
────────────────────────────────────────────────────────────────────────
 tablename  |            indexname            
------------+---------------------------------
 invites    | IX_invites_ExpiresAt
 invites    | IX_invites_LandlordId_Status
 invites    | IX_invites_PropertyId
 invites    | IX_invites_Token
 invites    | PK_invites
 leases     | IX_leases_EndDate
 leases     | IX_leases_PropertyId_Status
 leases     | IX_leases_TenantId_Status
 leases     | PK_leases
 payments   | IX_payments_DueDate_Outstanding
 payments   | IX_payments_LeaseId_Status
 payments   | PK_payments
 properties | IX_properties_LandlordId
 properties | PK_properties
(14 rows)

