<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Standalone benchmark harness for M3.5 Redis cache-aside.
    Deliberately NOT included in MyProperty.sln. This is a one-off
    measurement tool, not production code. Run from this directory:
        dotnet run [landlord-keycloak-sub-id]
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MyProperty.Bench.Cache</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\backend\MyProperty.Application\MyProperty.Application.csproj" />
    <ProjectReference Include="..\..\..\..\backend\MyProperty.Infrastructure\MyProperty.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>
</Project>
