<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MyProperty.Api\MyProperty.Api.csproj" />
    <ProjectReference Include="..\MyProperty.Application\MyProperty.Application.csproj" />
    <ProjectReference Include="..\MyProperty.Domain\MyProperty.Domain.csproj" />
    <ProjectReference Include="..\MyProperty.Infrastructure\MyProperty.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />

    <!-- Mocking -->
    <PackageReference Include="Moq" Version="4.20.72" />

    <!-- WebApplicationFactory + in-memory ASP.NET Core test host -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />

    <!-- Testcontainers: live Postgres + Keycloak per integration-test class -->
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.6.0" />
    <PackageReference Include="Testcontainers.Keycloak" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
